Date : 2021-11-03 22:41:39
Directory : d:\estagio\projeto
Total : 46 files,  5352 codes, 121 comments, 765 blanks, all 6238 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         45 |      5,214 |        107 |        729 |      6,050 |
| CSS      |          1 |        138 |         14 |         36 |        188 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         46 |      5,352 |        121 |        765 |      6,238 |
| categoria                                                       |          4 |        301 |          0 |         24 |        325 |
| classes                                                         |         10 |      1,702 |         42 |        325 |      2,069 |
| devolucao                                                       |          4 |        525 |         21 |         74 |        620 |
| entrada                                                         |          5 |        678 |         23 |         89 |        790 |
| fornecedor                                                      |          4 |        369 |          0 |         33 |        402 |
| produto                                                         |          3 |        274 |          0 |         31 |        305 |
| relatorios                                                      |          5 |        372 |          0 |         40 |        412 |
| usuario                                                         |          4 |        396 |          0 |         34 |        430 |
| venda                                                           |          4 |        525 |         21 |         74 |        620 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\estagio\projeto\categoria\alterarCategoria.php               | PHP      |         39 |          0 |          5 |         44 |
| d:\estagio\projeto\categoria\cadastrarCategoria.php             | PHP      |         48 |          0 |          3 |         51 |
| d:\estagio\projeto\categoria\selecionarCategoria.php            | PHP      |        116 |          0 |          8 |        124 |
| d:\estagio\projeto\categoria\visualizarCategorias.php           | PHP      |         98 |          0 |          8 |        106 |
| d:\estagio\projeto\classes\Banco.php                            | PHP      |         10 |          1 |          2 |         13 |
| d:\estagio\projeto\classes\Categoria.php                        | PHP      |        181 |          0 |         33 |        214 |
| d:\estagio\projeto\classes\Devolucao.php                        | PHP      |        209 |         11 |         42 |        262 |
| d:\estagio\projeto\classes\Entrada.php                          | PHP      |        230 |         11 |         44 |        285 |
| d:\estagio\projeto\classes\Fornecedor.php                       | PHP      |        276 |          0 |         55 |        331 |
| d:\estagio\projeto\classes\Log.php                              | PHP      |         81 |          8 |         13 |        102 |
| d:\estagio\projeto\classes\Produto.php                          | PHP      |        274 |          0 |         48 |        322 |
| d:\estagio\projeto\classes\Relatorios.php                       | PHP      |         21 |          0 |          9 |         30 |
| d:\estagio\projeto\classes\Usuario.php                          | PHP      |        211 |          0 |         37 |        248 |
| d:\estagio\projeto\classes\Venda.php                            | PHP      |        209 |         11 |         42 |        262 |
| d:\estagio\projeto\devolucao\cadastrarDevolucao.php             | PHP      |        159 |         10 |         28 |        197 |
| d:\estagio\projeto\devolucao\selecionarProdutos.php             | PHP      |        170 |          4 |         19 |        193 |
| d:\estagio\projeto\devolucao\visualizarDevolucoes.php           | PHP      |         98 |          0 |         12 |        110 |
| d:\estagio\projeto\devolucao\visualizarProdutosDevolucao.php    | PHP      |         98 |          7 |         15 |        120 |
| d:\estagio\projeto\entrada\cadastrarEntrada.php                 | PHP      |        181 |         10 |         32 |        223 |
| d:\estagio\projeto\entrada\selecionarFornecedor.php             | PHP      |        127 |          2 |         12 |        141 |
| d:\estagio\projeto\entrada\selecionarProdutos.php               | PHP      |        170 |          4 |         19 |        193 |
| d:\estagio\projeto\entrada\visualizarEntradas.php               | PHP      |        102 |          0 |         11 |        113 |
| d:\estagio\projeto\entrada\visualizarProdutosEntrada.php        | PHP      |         98 |          7 |         15 |        120 |
| d:\estagio\projeto\fornecedor\alterarFornecedor.php             | PHP      |         78 |          0 |          8 |         86 |
| d:\estagio\projeto\fornecedor\cadastrarFornecedor.php           | PHP      |         72 |          0 |          5 |         77 |
| d:\estagio\projeto\fornecedor\visualizarEndereco.php            | PHP      |        108 |          0 |          9 |        117 |
| d:\estagio\projeto\fornecedor\visualizarFornecedores.php        | PHP      |        111 |          0 |         11 |        122 |
| d:\estagio\projeto\index.php                                    | PHP      |         30 |          0 |          2 |         32 |
| d:\estagio\projeto\inicio.php                                   | PHP      |         42 |          0 |          3 |         45 |
| d:\estagio\projeto\produto\alterarProduto.php                   | PHP      |         64 |          0 |         10 |         74 |
| d:\estagio\projeto\produto\cadastrarProduto.php                 | PHP      |         97 |          0 |          8 |        105 |
| d:\estagio\projeto\produto\visualizarProdutos.php               | PHP      |        113 |          0 |         13 |        126 |
| d:\estagio\projeto\relatorios\relatorioProdutosPorCategoria.php | PHP      |         94 |          0 |         10 |        104 |
| d:\estagio\projeto\relatorios\relatorioTotalBrutoEmEstoque.php  | PHP      |        106 |          0 |         14 |        120 |
| d:\estagio\projeto\relatorios\relatorios.php                    | PHP      |         32 |          0 |          2 |         34 |
| d:\estagio\projeto\relatorios\selecionarPeriodo.php             | PHP      |         32 |          0 |          2 |         34 |
| d:\estagio\projeto\relatorios\visualizarRelatorio.php           | PHP      |        108 |          0 |         12 |        120 |
| d:\estagio\projeto\style.css                                    | CSS      |        138 |         14 |         36 |        188 |
| d:\estagio\projeto\usuario\alterarUsuario.php                   | PHP      |         92 |          0 |          8 |        100 |
| d:\estagio\projeto\usuario\cadastrarUsuario.php                 | PHP      |         82 |          0 |          5 |         87 |
| d:\estagio\projeto\usuario\visualizarLogs.php                   | PHP      |         98 |          0 |          9 |        107 |
| d:\estagio\projeto\usuario\visualizarUsuarios.php               | PHP      |        124 |          0 |         12 |        136 |
| d:\estagio\projeto\venda\cadastrarVenda.php                     | PHP      |        159 |         10 |         28 |        197 |
| d:\estagio\projeto\venda\selecionarProdutos.php                 | PHP      |        170 |          4 |         19 |        193 |
| d:\estagio\projeto\venda\visualizarProdutosVenda.php            | PHP      |         98 |          7 |         15 |        120 |
| d:\estagio\projeto\venda\visualizarVendas.php                   | PHP      |         98 |          0 |         12 |        110 |
| Total                                                           |          |      5,352 |        121 |        765 |      6,238 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+